[Tx_BC_dirt.tga]
bPlaceGrass=1
bPosRand=1
bRandClump=0
bSclRand=1
fMinHeight=10
fPosMax=400
fPosMin=-400
fSclMax=1.49
fSclMin=0.87
iGap=400
iWeight=0
sChance0=100
sID0=
sMesh0=Grass\Grass_BC_1_sing.nif
sName=
sRecType=STAT
sScript=
[Tx_BC_grass.tga]
bPlaceGrass=1
bPosRand=1
bRandClump=0
bSclRand=1
fMinHeight=10
fPosMax=128
fPosMin=-128
fSclMax=1.49
fSclMin=0.87
iBanOff0=4
iBanOff1=4
iGap=128
iWeight=0
sBan0=Tx_BC_dirt.tga
sBan1=Tx_BC_mainroad_01.tga
sChance0=14
sChance1=5
sChance2=5
sChance3=21
sChance4=20
sChance5=20
sChance6=7
sChance7=4
sChance8=4
sID0=
sID1=
sID2=
sID3=
sID4=
sID5=
sID6=
sID7=
sID8=
sMesh0=Grass\Grass_BC_small_1.nif
sMesh1=Grass\Grass_BC_fern_2.nif
sMesh2=Grass\Grass_BC_fern_1.nif
sMesh3=Grass\Grass_BC_1.nif
sMesh4=Grass\Grass_BC_2.nif
sMesh5=Grass\Grass_BC_3.nif
sMesh6=Grass\Grass_BC_small_2.nif
sMesh7=Grass\Grass_BC_root_1.nif
sMesh8=Grass\Grass_BC_root_2.nif
sName=
sRecType=STAT
sScript=
[Tx_BC_moss.tga]
bPlaceGrass=1
bPosRand=1
bRandClump=0
bSclRand=1
fMinHeight=10
fPosMax=128
fPosMin=-128
fSclMax=1.49
fSclMin=0.87
iBanOff0=4
iBanOff1=4
iGap=128
iWeight=0
sBan0=Tx_BC_dirt.tga
sBan1=Tx_BC_mainroad_01.tga
sChance0=12
sChance1=9
sChance2=9
sChance3=19
sChance4=18
sChance5=18
sChance6=7
sChance7=4
sChance8=4
sID0=
sID1=
sID2=
sID3=
sID4=
sID5=
sID6=
sID7=
sID8=
sMesh0=Grass\Grass_BC_small_1.nif
sMesh1=Grass\Grass_BC_fern_2.nif
sMesh2=Grass\Grass_BC_fern_1.nif
sMesh3=Grass\Grass_BC_1.nif
sMesh4=Grass\Grass_BC_2.nif
sMesh5=Grass\Grass_BC_3.nif
sMesh6=Grass\Grass_BC_small_2.nif
sMesh7=Grass\Grass_BC_root_1.nif
sMesh8=Grass\Grass_BC_root_2.nif
sName=
sRecType=STAT
sScript=
[Tx_BC_muck.tga]
bPlaceGrass=1
bPosRand=1
bRandClump=0
bSclRand=1
fMinHeight=10
fPosMax=128
fPosMin=-128
fSclMax=1.49
fSclMin=0.87
iBanOff0=4
iBanOff1=4
iGap=150
iWeight=0
sBan0=Tx_BC_dirt.tga
sBan1=Tx_BC_mainroad_01.tga
sChance0=7
sChance1=7
sChance2=24
sChance3=22
sChance4=22
sChance5=9
sChance6=9
sID0=
sID1=
sID2=
sID3=
sID4=
sID5=
sID6=
sMesh0=Grass\Grass_BC_fern_2.nif
sMesh1=Grass\Grass_BC_fern_1.nif
sMesh2=Grass\Grass_BCm_1.nif
sMesh3=Grass\Grass_BCm_3.nif
sMesh4=Grass\Grass_BC_small_2.nif
sMesh5=Grass\Grass_BCm_root_2.nif
sMesh6=Grass\Grass_BCm_root_3.nif
sName=
sRecType=STAT
sScript=
[Tx_BC_muck_01.tga]
bPlaceGrass=1
bPosRand=1
bRandClump=0
bSclRand=1
fMinHeight=10
fPosMax=128
fPosMin=-128
fSclMax=1.49
fSclMin=0.87
iBanOff0=4
iBanOff1=4
iGap=150
iWeight=0
sBan0=Tx_BC_dirt.tga
sBan1=Tx_BC_mainroad_01.tga
sChance0=7
sChance1=7
sChance2=24
sChance3=22
sChance4=22
sChance5=9
sChance6=9
sID0=
sID1=
sID2=
sID3=
sID4=
sID5=
sID6=
sMesh0=Grass\Grass_BC_fern_2.nif
sMesh1=Grass\Grass_BC_fern_1.nif
sMesh2=Grass\Grass_BCm_1.nif
sMesh3=Grass\Grass_BCm_3.nif
sMesh4=Grass\Grass_BC_small_2.nif
sMesh5=Grass\Grass_BCm_root_2.nif
sMesh6=Grass\Grass_BCm_root_3.nif
sName=
sRecType=STAT
sScript=
[Tx_BC_rockyscrub.tga]
bPlaceGrass=1
bPosRand=1
bRandClump=0
bSclRand=1
fMinHeight=10
fPosMax=128
fPosMin=-128
fSclMax=1.49
fSclMin=0.87
iBanOff0=4
iBanOff1=4
iGap=128
iWeight=0
sBan0=Tx_BC_dirt.tga
sBan1=Tx_BC_mainroad_01.tga
sChance0=9
sChance1=9
sChance2=22
sChance3=22
sChance4=22
sChance5=9
sChance6=7
sID0=
sID1=
sID2=
sID3=
sID4=
sID5=
sID6=
sMesh0=Grass\Grass_BC_small_2.nif
sMesh1=Grass\Grass_BC_fern_1.nif
sMesh2=Grass\Grass_BCmx_2.nif
sMesh3=Grass\Grass_BCm_3.nif
sMesh4=Grass\Grass_BCmx_2.nif
sMesh5=Grass\Grass_BCm_root_2.nif
sMesh6=Grass\Grass_BCm_root_3.nif
sName=
sRecType=STAT
sScript=
[Tx_BC_scrub.tga]
bPlaceGrass=1
bPosRand=1
bRandClump=0
bSclRand=1
fMinHeight=10
fPosMax=128
fPosMin=-128
fSclMax=1.49
fSclMin=0.87
iBanOff0=4
iBanOff1=4
iGap=150
iWeight=0
sBan0=Tx_BC_mainroad_01.tga
sBan1=Tx_BC_dirt.tga
sChance0=7
sChance1=9
sChance2=22
sChance3=22
sChance4=22
sChance5=9
sChance6=9
sID0=
sID1=
sID2=
sID3=
sID4=
sID5=
sID6=
sMesh0=Grass\Grass_BCm_root_3.nif
sMesh1=Grass\Grass_BCm_root_2.nif
sMesh2=Grass\Grass_BCmx_2.nif
sMesh3=Grass\Grass_BCm_3.nif
sMesh4=Grass\Grass_BCmx_2.nif
sMesh5=Grass\Grass_BC_fern_1.nif
sMesh6=Grass\Grass_BC_small_2.nif
sName=
sRecType=STAT
sScript=
[Tx_BC_undergrowth.tga]
bPlaceGrass=1
bPosRand=1
bRandClump=0
bSclRand=1
fMinHeight=10
fPosMax=128
fPosMin=-128
fSclMax=1.49
fSclMin=0.87
iBanOff0=4
iBanOff1=4
iGap=128
iWeight=0
sBan0=Tx_BC_mainroad_01.tga
sBan1=Tx_BC_dirt.tga
sChance0=7
sChance1=9
sChance2=22
sChance3=22
sChance4=22
sChance5=9
sChance6=9
sID0=
sID1=
sID2=
sID3=
sID4=
sID5=
sID6=
sMesh0=Grass\Grass_BCm_root_3.nif
sMesh1=Grass\Grass_BCm_root_2.nif
sMesh2=Grass\Grass_BCmx_2.nif
sMesh3=Grass\Grass_BCm_3.nif
sMesh4=Grass\Grass_BCm_1.nif
sMesh5=Grass\Grass_BC_fern_1.nif
sMesh6=Grass\Grass_BC_fern_2.nif
sName=
sRecType=STAT
sScript=
