[WG_Scrub Plain]
bPlaceGrass=1
bPosRand=1
bRandClump=0
bSclRand=1
fMinHeight=10
fPosMax=128
fPosMin=-128
fSclMax=1.22
fSclMin=0.66
iBanOff0=8
iBanOff1=8
iBanOff2=8
iBanOff3=8
iBanOff4=8
iGap=128
iWeight=0
sBan0=WG_rock
sBan1=WG_road
sBan2=WG_mainroad_01
sBan3=WG_dirtroad_01
sBan4=WG_cobblestones
sChance0=6
sChance1=10
sChance2=5
sChance3=48
sChance4=3
sChance5=28
sID0=
sID1=
sID2=
sID3=
sID4=
sID5=
sMesh0=Grass\Grass_WGf_4.nif
sMesh1=Grass\Grass_WGf_3.nif
sMesh2=Grass\Grass_WGf_2.nif
sMesh3=Grass\Grass_WG_1.nif
sMesh4=Grass\Grass_WGf_1.nif
sMesh5=Grass\Grass_WGh_1.nif
sName=
sRecType=STAT
sScript=
[WG_dirtscrub]
bPlaceGrass=1
bPosRand=1
bRandClump=0
bSclRand=1
fMinHeight=10
fPosMax=128
fPosMin=-128
fSclMax=1.22
fSclMin=0.66
iBanOff0=8
iBanOff1=8
iBanOff2=8
iBanOff3=8
iBanOff4=8
iGap=128
iWeight=0
sBan0=WG_rock
sBan1=WG_road
sBan2=WG_mainroad_01
sBan3=WG_dirtroad_01
sBan4=WG_cobblestones
sChance0=63
sChance1=23
sChance2=14
sID0=
sID1=
sID2=
sMesh0=Grass\Grass_WG_1.nif
sMesh1=Grass\Grass_WGh_1.nif
sMesh2=Grass\Grass_WGf_3.nif
sName=
sRecType=STAT
sScript=
[WG_rockydirt]
bPlaceGrass=1
bPosRand=1
bRandClump=0
bSclRand=1
fMinHeight=10
fPosMax=128
fPosMin=-128
fSclMax=1.22
fSclMin=0.66
iGap=256
iWeight=0
sChance0=100
sID0=
sMesh0=Grass\Grass_WG_1.nif
sName=
sRecType=STAT
sScript=
