[GL_Dirt_Grass_01]
bPlaceGrass=1
bPosRand=1
bRandClump=0
bSclRand=1
fMinHeight=10
fPosMax=128
fPosMin=-128
fSclMax=1
fSclMin=0.55
iBanOff0=128
iBanOff1=128
iGap=200
iWeight=0
sBan0=GL_Dirtroad
sBan1=WG_cobblestones
sChance0=100
sID0=
sMesh0=Grass\Grass_GL_1lg.nif
sName=
sRecType=STAT
sScript=
[GL_Dirt_Grass_02]
bPlaceGrass=1
bPosRand=1
bRandClump=0
bSclRand=1
fMinHeight=10
fPosMax=128
fPosMin=-128
fSclMax=1
fSclMin=0.55
iBanOff0=128
iBanOff1=128
iGap=200
iWeight=0
sBan0=GL_Dirtroad
sBan1=WG_cobblestones
sChance0=100
sID0=
sMesh0=Grass\Grass_GL_1l.nif
sName=
sRecType=STAT
sScript=
[GL_Grass_01]
bPlaceGrass=1
bPosRand=1
bRandClump=1
bSclRand=1
fMinHeight=10
fPosMax=128
fPosMin=-128
fSclMax=1
fSclMin=0.81
iBanOff0=128
iBanOff1=128
iGap=128
iWeight=0
sBan0=GL_Dirtroad
sBan1=WG_cobblestones
sChance0=50
sChance1=30
sChance2=20
sID0=
sID1=
sID2=
sMesh0=Grass\Grass_GL_1.nif
sMesh1=Grass\Grass_GL_1l.nif
sMesh2=Grass\Grass_GL_2.nif
sName=
sRecType=STAT
sScript=
[GL_Grass_02]
bPlaceGrass=1
bPosRand=1
bRandClump=1
bSclRand=1
fMinHeight=10
fPosMax=128
fPosMin=-128
fSclMax=1
fSclMin=0.55
iBanOff0=128
iBanOff1=128
iGap=128
iWeight=0
sBan0=GL_Dirtroad
sBan1=WG_cobblestones
sChance0=50
sChance1=50
sID0=
sID1=
sMesh0=Grass\Grass_GL_1g.nif
sMesh1=Grass\Grass_GL_1lg.nif
sName=
sRecType=STAT
sScript=
[GL_Grass_03]
bPlaceGrass=1
bPosRand=1
bRandClump=1
bSclRand=1
fMinHeight=10
fPosMax=128
fPosMin=-128
fSclMax=1
fSclMin=0.81
iBanOff0=128
iBanOff1=128
iGap=128
iWeight=0
sBan0=GL_Dirtroad
sBan1=WG_cobblestones
sChance0=20
sChance1=30
sChance2=50
sID0=
sID1=
sID2=
sMesh0=Grass\Grass_GL_2.nif
sMesh1=Grass\Grass_GL_1l.nif
sMesh2=Grass\Grass_GL_1.nif
sName=
sRecType=STAT
sScript=
[GL_Grass_04]
bPlaceGrass=1
bPosRand=1
bRandClump=1
bSclRand=1
fMinHeight=10
fPosMax=128
fPosMin=-128
fSclMax=1
fSclMin=0.55
iBanOff0=128
iBanOff1=128
iGap=128
iWeight=0
sBan0=GL_Dirtroad
sBan1=WG_cobblestones
sChance0=50
sChance1=30
sChance2=20
sID0=
sID1=
sID2=
sMesh0=Grass\Grass_GL_1.nif
sMesh1=Grass\Grass_GL_1l.nif
sMesh2=Grass\Grass_GL_2.nif
sName=
sRecType=STAT
sScript=
[GL_Grass_05]
bPlaceGrass=1
bPosRand=1
bRandClump=1
bSclRand=1
fMinHeight=10
fPosMax=128
fPosMin=-128
fSclMax=1
fSclMin=0.55
iBanOff0=128
iBanOff1=128
iGap=128
iWeight=0
sBan0=GL_Dirtroad
sBan1=WG_cobblestones
sChance0=50
sChance1=50
sID0=
sID1=
sMesh0=Grass\Grass_GL_1lg.nif
sMesh1=Grass\Grass_GL_1g.nif
sName=
sRecType=STAT
sScript=
[Tx_BM_grass_01.dds]
bPlaceGrass=1
bPosRand=1
bRandClump=0
bSclRand=1
fMinHeight=10
fPosMax=128
fPosMin=-128
fSclMax=1.1
fSclMin=0.68
iGap=128
iWeight=0
sChance0=30
sChance1=40
sChance2=30
sID0=
sID1=
sID2=
sMesh0=Grass\Grass_SV_1h.nif
sMesh1=Grass\Grass_SV_1m.nif
sMesh2=Grass\Grass_SV_2h.nif
sName=
sRecType=STAT
sScript=
[Tx_BM_grass_02.dds]
bPlaceGrass=1
bPosRand=1
bRandClump=0
bSclRand=1
fMinHeight=10
fPosMax=128
fPosMin=-128
fSclMax=1.1
fSclMin=0.68
iGap=128
iWeight=0
sChance0=60
sChance1=40
sID0=
sID1=
sMesh0=Grass\Grass_SV_1.nif
sMesh1=Grass\Grass_SV_1m.nif
sName=
sRecType=STAT
sScript=
[Tx_BM_grass_03.dds]
bPlaceGrass=1
bPosRand=1
bRandClump=0
bSclRand=1
fMinHeight=10
fPosMax=128
fPosMin=-128
fSclMax=1.1
fSclMin=0.68
iGap=128
iWeight=0
sChance0=60
sChance1=40
sID0=
sID1=
sMesh0=Grass\Grass_SV_1.nif
sMesh1=Grass\Grass_SV_1m.nif
sName=
sRecType=STAT
sScript=
[Tx_BM_grass_dirt_01.dds]
bPlaceGrass=1
bPosRand=1
bRandClump=0
bSclRand=1
fMinHeight=10
fPosMax=300
fPosMin=-300
fSclMax=1
fSclMin=0.5
iGap=300
iWeight=0
sChance0=60
sChance1=40
sID0=
sID1=
sMesh0=Grass\Grass_SV_1.nif
sMesh1=Grass\Grass_SV_1m.nif
sName=
sRecType=STAT
sScript=
[Tx_BM_grass_snow_01.dds]
bPlaceGrass=1
bPosRand=1
bRandClump=0
bSclRand=1
fMinHeight=10
fPosMax=200
fPosMin=-200
fSclMax=1
fSclMin=0.5
iGap=200
iWeight=0
sChance0=30
sChance1=40
sChance2=30
sID0=
sID1=
sID2=
sMesh0=Grass\Grass_SV_1h.nif
sMesh1=Grass\Grass_SV_1m.nif
sMesh2=Grass\Grass_SV_2h.nif
sName=
sRecType=STAT
sScript=
[Tx_BM_grass_snow_02.dds]
bPlaceGrass=1
bPosRand=1
bRandClump=0
bSclRand=1
fMinHeight=10
fPosMax=200
fPosMin=-200
fSclMax=1
fSclMin=0.5
iGap=200
iWeight=0
sChance0=20
sChance1=40
sChance2=40
sID0=
sID1=
sID2=
sMesh0=Grass\Grass_SV_1sn.nif
sMesh1=Grass\Grass_SV_1.nif
sMesh2=Grass\Grass_SV_1m.nif
sName=
sRecType=STAT
sScript=
[Tx_BM_grass_snow_02a.dds]
bPlaceGrass=1
bPosRand=1
bRandClump=0
bSclRand=1
fMinHeight=10
fPosMax=128
fPosMin=-128
fSclMax=1.1
fSclMin=0.68
iGap=128
iWeight=0
sChance0=60
sChance1=40
sID0=
sID1=
sMesh0=Grass\Grass_SV_1singsn.nif
sMesh1=Grass\Grass_SV_1sn.nif
sName=
sRecType=STAT
sScript=
[Tx_BM_grass_snow_03.dds]
bPlaceGrass=1
bPosRand=1
bRandClump=0
bSclRand=1
fMinHeight=10
fPosMax=200
fPosMin=-200
fSclMax=1
fSclMin=0.5
iGap=200
iWeight=0
sChance0=20
sChance1=40
sChance2=40
sID0=
sID1=
sID2=
sMesh0=Grass\Grass_SV_1sn.nif
sMesh1=Grass\Grass_SV_1.nif
sMesh2=Grass\Grass_SV_1m.nif
sName=
sRecType=STAT
sScript=
[Tx_BM_pine_needles_01.dds]
bPlaceGrass=1
bPosRand=1
bRandClump=0
bSclRand=1
fMinHeight=10
fPosMax=200
fPosMin=-200
fSclMax=1
fSclMin=0.5
iGap=200
iWeight=0
sChance0=60
sChance1=40
sID0=
sID1=
sMesh0=Grass\Grass_SV_1.nif
sMesh1=Grass\Grass_SV_1m.nif
sName=
sRecType=STAT
sScript=
[Tx_BM_rock_dirt_01.dds]
bPlaceGrass=1
bPosRand=1
bRandClump=0
bSclRand=1
fMinHeight=10
fPosMax=500
fPosMin=-500
fSclMax=0.8
fSclMin=0.5
iGap=500
iWeight=0
sChance0=60
sChance1=40
sID0=
sID1=
sMesh0=Grass\Grass_SV_1.nif
sMesh1=Grass\Grass_SV_1m.nif
sName=
sRecType=STAT
sScript=
[WG_Scrub Plain]
bPlaceGrass=1
bPosRand=1
bRandClump=0
bSclRand=1
fMinHeight=10
fPosMax=128
fPosMin=-128
fSclMax=1.22
fSclMin=0.66
iBanOff0=8
iBanOff1=8
iBanOff2=8
iBanOff3=8
iBanOff4=8
iGap=128
iWeight=0
sBan0=WG_rock
sBan1=WG_road
sBan2=WG_mainroad_01
sBan3=WG_dirtroad_01
sBan4=WG_cobblestones
sChance0=6
sChance1=10
sChance2=5
sChance3=48
sChance4=3
sChance5=28
sID0=
sID1=
sID2=
sID3=
sID4=
sID5=
sMesh0=Grass\Grass_WGf_4.nif
sMesh1=Grass\Grass_WGf_3.nif
sMesh2=Grass\Grass_WGf_2.nif
sMesh3=Grass\Grass_WG_1.nif
sMesh4=Grass\Grass_WGf_1.nif
sMesh5=Grass\Grass_WGh_1.nif
sName=
sRecType=STAT
sScript=
[WG_dirtscrub]
bPlaceGrass=1
bPosRand=1
bRandClump=0
bSclRand=1
fMinHeight=10
fPosMax=128
fPosMin=-128
fSclMax=1.22
fSclMin=0.66
iBanOff0=8
iBanOff1=8
iBanOff2=8
iBanOff3=8
iBanOff4=8
iGap=128
iWeight=0
sBan0=WG_rock
sBan1=WG_road
sBan2=WG_mainroad_01
sBan3=WG_dirtroad_01
sBan4=WG_cobblestones
sChance0=63
sChance1=23
sChance2=14
sID0=
sID1=
sID2=
sMesh0=Grass\Grass_WG_1.nif
sMesh1=Grass\Grass_WGh_1.nif
sMesh2=Grass\Grass_WGf_3.nif
sName=
sRecType=STAT
sScript=
[WG_rockydirt]
bPlaceGrass=1
bPosRand=1
bRandClump=0
bSclRand=1
fMinHeight=10
fPosMax=128
fPosMin=-128
fSclMax=1.22
fSclMin=0.66
iGap=256
iWeight=0
sChance0=100
sID0=
sMesh0=Grass\Grass_WG_1.nif
sName=
sRecType=STAT
sScript=
